;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags = -DARDUINO=100 -DNATIVE
lib_compat_mode = off
lib_deps = 
	DallasTemperature@^3.8.1
	https://github.com/FabioBatSilva/ArduinoFake

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	DallasTemperature@^3.8.1
